MainWindow.xaml

<Window x:Class="MyProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Icon="/Zerode-Plump-Document-config.256.png">
    <Grid Background="#FFDADADA">
        <Border Background="White" MinWidth="400" MaxWidth="550" Padding="30" Margin="15" VerticalAlignment="Center" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Content="Регистрация" Background="#FF7F1C84" Width="120" Foreground="White" FontWeight="Bold" Margin="5"/>
                    <Button Content="Вход" Background="#FF7F1C84" Width="120" Foreground="White" FontWeight="Bold" Margin="5"/>
                </StackPanel>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин:" HorizontalAlignment="Left"/>
                    <TextBox Name="Login" Grid.Column="1" Width="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="1" BorderBrush="DarkGray"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пароль:" HorizontalAlignment="Left"/>
                    <PasswordBox Name="Password" Grid.Column="1" Width="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="1" BorderBrush="DarkGray"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Повторите пароль:" HorizontalAlignment="Left"/>
                    <PasswordBox Name="RePassword" Grid.Column="1" Width="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="1" BorderBrush="DarkGray"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email:" HorizontalAlignment="Left"/>
                    <TextBox Name="Email" Grid.Column="1" Width="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="1" BorderBrush="DarkGray"/>
                </Grid>
                <Button Content="Зарегистрироваться" Background="#FF7F1C84" Width="120" HorizontalAlignment="Center" Click="Button_Click" Margin="0,0,0,20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
